# base url
BASE_URL=

# better auth secret key
BETTER_AUTH_SECRET=
# better auth url (optional)
BETTER_AUTH_URL=

# postgres database url
POSTGRES_DATABASE_URL=

# google client id
GOOGLE_CLIENT_ID=
# google client secret
GOOGLE_CLIENT_SECRET=

# github client id
GITHUB_CLIENT_ID=
# github client secret
GITHUB_CLIENT_SECRET=

# umami website ID
UMAMI_WEBSITE_ID=
# umami base url
UMAMI_BASE_URL=

# clarity id
CLARITY_ID=

# google analytics id
GA_ID=

# resend api key
RESEND_API_KEY=
# email from domain
EMAIL_FROM_DOMAIN=
# email from name
EMAIL_FROM_NAME=